# GestaoEstoque

./: GestaoEstoque.sln
AppMVC/: AppMVC.csproj  Program.cs  appsettings.json
AppMVC/AutoMapper/: AutoMapperConfig.cs
AppMVC/Controllers/: FornecedorController.cs  HomeController.cs
AppMVC/Data/: ApplicationDbContext.cs
AppMVC/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
AppMVC/Properties/: launchSettings.json
AppMVC/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
AppMVC/Views/Home/: Cadastrar.cshtml  Index.cshtml
AppMVC/Views/Shared/: _Layout.cshtml
Businiss/: Class1.cs
Businiss/Interface/: IEndereco.cs  IFornecedor.cs  IProduto.cs  IRepository.cs
Businiss/Model/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs
Data/: DataBase.csproj
Data/Context/: Contexto.cs
Data/Mappings/: EnderecoMappings.cs  FornecedorMappings.cs  Produtos.cs  ProdutosMappings.cs
Data/Migrations/: 20220502021332_Primeiro.Designer.cs  20220502021332_Primeiro.cs  ContextoModelSnapshot.cs
Data/Repositorio/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repositorio.cs
Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repositorio.cs
